-- Initial quickcheck-laws.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                quickcheck-laws
version:             0.1.0.0
synopsis:            Testing typeclass laws with QuickCheck
-- description:         
license:             MIT
license-file:        LICENSE
author:              Austin Rochford
maintainer:          austin.rochford@gmail.com
-- copyright:           
category:            Testing
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Laws
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       QuickCheck==2.7.3
  hs-source-dirs:      src
  default-language:    Haskell2010
